@import 'utilities.css';


:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
}

html,body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --webkit-font-smoothing: antialiased;
}

header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 88%, 0 100%);
    
}

.container {
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
}

header nav .left a{
    text-decoration: none;
    color: var(--pure);
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

header nav .left a:hover{
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .brand{
    margin-right: 3rem;
}

.hero {
    padding: 3rem 0;
}

.hero .left img {
    width: 400px;
}

.hero .right {
    color: var(--pure);
    margin-top: -7rem;
}

.hero .right h6{
    color: var(--primary);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

section{
    padding: 6rem 0;
}

section.about .about-me-img{
    height: 450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 1rem;
}

section.about .social{
    display: flex;
}

section.about .social a{
    background: var(--pure);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}

section.about .social a:hover{
    background: var(--primary);
}

section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.3rem;
}

section.about .social a .yt:hover{
     background: red;
     border-radius: 50%;
}
section.about .social a .insta:hover{
     background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); ;
     border-radius: 50%;
}
section.about .social a .fb:hover{
     background:#4267B2;
     border-radius: 50%;
}
section.about .social a .pint:hover{
     background:#E60023;
     border-radius: 50%;
}

.section-heading {
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
}

.section-heading + p{
    text-align: center;
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
}

.section-heading span{
    color: var(--primary);
}

section.services {
    background: var(--light);
}

section.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .card-wrapper .card {
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    transition: all .3s ease;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);
    color: var(--pure);
}

section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

section.services .card-wrapper .card h2{
    text-align: center;
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
    text-align: center;
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card .brush{
    background: var(--primary);
    padding: 1.5rem 1.5rem;
}

section.freelancer {
    text-align: center;
    color: var(--pure);
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 88%, 0 100%);
    padding: 14rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 3rem;
    font-family: 'Lato', sans-serif;
    color: var(--ternary);

}

section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span {
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots {
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

section.reviews .slider-dots {
    margin-top: 3rem;
}

section.reviews .slider-dots button {
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button {
    background: var(--primary);
    width: 20px;
}

section.work {
    background: var(--light);
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

section.work .card-wrapper .card{
    position: relative;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    color: var(--ternary);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: 0;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;
    display: flex;
    flex-direction: column;
    
}

section.work .card-wrapper .card .overlay:hover {
    opacity: 1;
}

section.work .card-wrapper .card .overlay a{
    color: var(--dark);
    text-decoration: none;
}

section.blog {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 12rem;
}

section.blog .section-heading {
    color: var(--pure);
}

section.blog .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.blog .card-wrapper .card {
    background: var(--pure);
}

section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog .card-wrapper .card .card-content {
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content a{
    text-decoration: none;
    color: var(--dark);
}

section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content span {
    color: var(--ternary);
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more {
    font-size: 0.8rem;
}

section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    
}

section.contact .card-wrapper .card img {
    width: 100px;
    height: 100px;
    margin-bottom: 2rem;
}

section.contact .card-wrapper .card {
    text-align: center;
    align-items: center;
    margin-bottom: 2rem;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 0.5rem;
}

section.contact .card-wrapper .card h6 {
    color: var(--ternary);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}

section.contact input {
    padding: 0.5rem;
}

section.contact textarea {
    padding: 0.5rem;
}

section.contact input, textarea:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
}

footer {
    background: rgb(0, 0, 0);
    text-align: center;
    padding: 3rem 0;
}

footer .footer-logo{
    margin-bottom: 2.5rem;
    width: 210px;
}

footer .footer-socials a{
    margin-right: 1rem;
}

footer .footer-socials a img {
    padding: 0.2rem;
    background: var(--pure);
    border-radius: 50%;
}

footer .footer-socials a .yt:hover{
    background: red;
    border-radius: 50%;
}
footer .footer-socials a .insta:hover{
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); ;
    border-radius: 50%;
}
footer .footer-socials a .fb:hover{
    background:#4267B2;
    border-radius: 50%;
}
footer .footer-socials a .pint:hover{
    background:#E60023;
    border-radius: 50%;
}
footer .footer-socials a .tw:hover{
    background:var(--primary);
    border-radius: 50%;
}

footer .footer-socials {
    margin-bottom: 2rem;
}

footer .copyright {
    color: var(--pure);
}


.site-main-wrapper{
    position: relative;
}


.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
    background: rgba(0,0,0,0.2);
    backdrop-filter: saturate(180%) blur(10px);
}
.nav-brand img{
    margin-left: 1.6rem;
    margin-top: -2.5rem;
    margin-bottom: 5rem;
}
.hamberger {
    position: absolute;
    top: 40px;
    right: -20px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.open{
    transform: translateX(0%);
}

.times{
    position: absolute;
    top: 40px;
    right: 40px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.times img {
    width: 30px;
}

.mobile-nav ul{
    list-style-type: none;
}

.mobile-nav ul li a{
    color: var(--pure);
    text-decoration: none;
    font-size: 1.8rem;
}
.mobile-nav ul li a:hover{
    color: var(--primary);
}


.to-top {
    background: var(--ternary);
    position: fixed;
    bottom: 16px;
    right:25px;
    width:50px;
    height:50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:32px;
    color:#1f1f1f;
    text-decoration: none;
    opacity:0;
    pointer-events: none;
    transition: all .4s;
    cursor: pointer;
    z-index: 1001;
  }
  
  .to-top.active {
    bottom:32px;
    pointer-events: auto;
    opacity:1;
  }




@media (max-width:1240px) {
    header #main-nav{
        visibility: hidden;
    }
    .hero .left img {
        width: 260px;
    }
    .hero .right h1 {
        font-size: 3rem;
    }
    .hero {
        padding-top: 10rem;
    }
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 35% 90%, 0 100%);
    }
    section.about .about-me-img {
        width: 340px;
    }
    section.services .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    section.blog .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 35% 97%, 0 100%);
    }
    .hamberger {
        position: absolute;
        top: 40px;
        right: 40px;
        z-index: 11;
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
    }
    .hamberger img{
        width: 30px;
    }
    .brand{
        visibility: visible;
        margin-top: -1rem;
    }
    
}


@media (max-width:576px) {
    .hero {
        flex-direction: column;
    }
    .hero .right {
        position: absolute;
        top: 760px;
        padding: 0 1rem;
    }
    .hero .left {
        margin-bottom: 50rem;
        margin-top: -3rem;
    }
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 78% 98%, 0 100%);
    }
    .about-inner-wrap {
        flex-direction: column;
    }
    .about-me-img {
        padding-bottom: 2rem;
    }
    .about .right {
        text-align: center;
    }
    section.services .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    section.work .card-wrapper .card .overlay {
        justify-content: center;
    }
    .mobile-nav{
        width: 85%;
    }
    section.about .social {
        justify-content: center;
    }
    section.reviews .slider .slide {
        padding: 0 1rem;
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1,1fr);
    }
    .hamberger {
        position: absolute;
        top: 40px;
        right: 40px;
        z-index: 11;
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
    }
    .hamberger img{
        width: 30px;
    }
    .mobile-nav {
        width: 100%;
    }
    .brand{
        visibility: visible;
        margin-top: -5rem;
    }
}

